{
  "name": "cygger",
  "version": "0.0.4",
  "description": "Boilerplate generator for API Testing from Swagger to Cypress",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test/*",
    "test:watch": "jest --watch --verbose ./test/*",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Alex Ramirez <alexander.ramirez@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RamirezAlex/cygger.git"
  },
  "homepage": "https://github.com/RamirezAlex/cygger",
  "bugs": {
    "url": "https://github.com/RamirezAlex/cygger/issues"
  },
  "bin": {
    "cygger": "./bin/cli.js"
  },
  "standard": {
    "globals": [
      "describe",
      "expect",
      "test"
    ]
  },
  "keywords": [
    "cypress",
    "cypress.io",
    "api-testing",
    "e2e-testing",
    "cli",
    "swagger",
    "openapi",
    "test",
    "testing"
  ],
  "engines": {
    "node": ">=8.9.3"
  },
  "dependencies": {
    "commander": "^3.0.1",
    "standard": "^14.3.1",
    "swagger-parser": "^8.0.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.3"
  }
}
